<?xml version='1.0'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="robot_control">
    <ros2_control name="GazeboSimSystem" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="front_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="front_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="left_arm_shoulder_joint">
        <command_interface name="position"/>
        <command_interface name="effort">
          <param name="min">-10.0</param>
          <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
     
      
      </joint>
      
      <joint name="left_arm_elbow_joint">
        <command_interface name="position"/>
        <command_interface name="effort">
          <param name="min">-10.0</param>
          <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
       
        
      </joint>

      <joint name="right_arm_shoulder_joint">
        <command_interface name="position"/>
        <command_interface name="effort">
          <param name="min">-10.0</param>
          <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>

       
      </joint>

      <joint name="right_arm_elbow_joint">
        <command_interface name="position"/>
        <command_interface name="effort">
          <param name="min">-10.0</param>
          <param name="max">10.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
  
       
      </joint>

      <joint name="left_arm_wrist_joint">
        <command_interface name="position"/>
        <command_interface name="effort">
          <param name="min">-5.0</param>
          <param name="max">5.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
 
      </joint>

      <joint name="right_arm_wrist_joint">
        <command_interface name="position"/>
        <command_interface name="effort">
          <param name="min">-5.0</param>
          <param name="max">5.0</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>

      </joint>

    </ros2_control>
  </xacro:macro>

</robot>
