<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="home_world">

    <!-- Physics -->
    <gravity>0 0 -9.81</gravity>
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver>
      </ode>
    </physics>

    <!-- Scene / Ambient lighting -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Directional sun light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Required plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>

    <!-- ============================================================
         GROUND PLANE
    ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 50</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         ROOM 1 FLOOR TILE (living room) — centred at (-3, 0)
    ============================================================ -->
    <model name="room1_floor">
      <static>true</static>
      <pose>-3 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8 7 0.001</size></box></geometry>
          <material>
            <ambient>0.55 0.45 0.35 1</ambient>
            <diffuse>0.60 0.50 0.40 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         ROOM 2 FLOOR TILE (bedroom) — centred at (5, 0)
    ============================================================ -->
    <model name="room2_floor">
      <static>true</static>
      <pose>5 0 0.001 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>6 7 0.001</size></box></geometry>
          <material>
            <ambient>0.45 0.50 0.55 1</ambient>
            <diffuse>0.50 0.55 0.60 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         WALLS  (thickness 0.2 m, height 2.8 m)
         Room 1: x in [-7, 1], y in [-3.5, 3.5]
         Room 2: x in [ 1, 8], y in [-3.5, 3.5]
         Doorway: y in [-0.75, 0.75] at x=1
    ============================================================ -->

    <!-- South outer wall (y = -3.5), full width -->
    <model name="wall_south">
      <static>true</static>
      <pose>0.5 -3.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>15.2 0.2 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>15.2 0.2 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- North outer wall (y = 3.5), full width -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.5 3.5 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>15.2 0.2 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>15.2 0.2 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- West outer wall (x = -7) -->
    <model name="wall_west">
      <static>true</static>
      <pose>-7 0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 7.2 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.2 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- East outer wall (x = 8) -->
    <model name="wall_east">
      <static>true</static>
      <pose>8 0 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 7.2 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 7.2 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Interior wall segment north of doorway (x=1, y from 0.75 to 3.5) -->
    <model name="wall_interior_north">
      <static>true</static>
      <pose>1 2.125 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.75 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2.75 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Interior wall segment south of doorway (x=1, y from -3.5 to -0.75) -->
    <model name="wall_interior_south">
      <static>true</static>
      <pose>1 -2.125 1.4 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 2.75 2.8</size></box></geometry></collision>
        <visual name="vis">
          <geometry><box><size>0.2 2.75 2.8</size></box></geometry>
          <material><ambient>0.85 0.85 0.80 1</ambient><diffuse>0.85 0.85 0.80 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         FURNITURE — Room 1 (Living Room)
    ============================================================ -->

    <!-- Table top -->
    <model name="table">
      <static>true</static>
      <pose>-4 1.5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="top_col"><geometry><box><size>1.2 0.7 0.05</size></box></geometry></collision>
        <visual name="top_vis">
          <geometry><box><size>1.2 0.7 0.05</size></box></geometry>
          <material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.60 0.40 0.20 1</diffuse></material>
        </visual>
        <!-- Leg FL -->
        <visual name="leg_fl">
          <pose>0.55 0.30 -0.375 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
        <!-- Leg FR -->
        <visual name="leg_fr">
          <pose>0.55 -0.30 -0.375 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
        <!-- Leg BL -->
        <visual name="leg_bl">
          <pose>-0.55 0.30 -0.375 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
        <!-- Leg BR -->
        <visual name="leg_br">
          <pose>-0.55 -0.30 -0.375 0 0 0</pose>
          <geometry><cylinder><radius>0.03</radius><length>0.75</length></cylinder></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.4 0.25 0.1 1</diffuse></material>
        </visual>
        <!-- Table collision legs (simplified) -->
        <collision name="legs_col">
          <pose>0 0 -0.375 0 0 0</pose>
          <geometry><box><size>1.2 0.7 0.75</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Chair 1 -->
    <model name="chair1">
      <static>true</static>
      <pose>-3.2 1.5 0.45 0 0 0</pose>
      <link name="link">
        <collision name="seat_col"><geometry><box><size>0.45 0.45 0.05</size></box></geometry></collision>
        <visual name="seat">
          <geometry><box><size>0.45 0.45 0.05</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material>
        </visual>
        <visual name="backrest">
          <pose>-0.20 0 0.25 0 0 0</pose>
          <geometry><box><size>0.05 0.45 0.50</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Chair 2 -->
    <model name="chair2">
      <static>true</static>
      <pose>-4.8 1.5 0.45 0 0 3.14159</pose>
      <link name="link">
        <collision name="seat_col"><geometry><box><size>0.45 0.45 0.05</size></box></geometry></collision>
        <visual name="seat">
          <geometry><box><size>0.45 0.45 0.05</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material>
        </visual>
        <visual name="backrest">
          <pose>-0.20 0 0.25 0 0 0</pose>
          <geometry><box><size>0.05 0.45 0.50</size></box></geometry>
          <material><ambient>0.2 0.3 0.6 1</ambient><diffuse>0.25 0.35 0.65 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Couch (sofa) -->
    <model name="couch">
      <static>true</static>
      <pose>-5.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <!-- Seat base -->
        <collision name="seat_col"><geometry><box><size>1.8 0.7 0.25</size></box></geometry></collision>
        <visual name="seat">
          <geometry><box><size>1.8 0.7 0.25</size></box></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.55 0.25 0.25 1</diffuse></material>
        </visual>
        <!-- Backrest -->
        <visual name="back">
          <pose>-0.80 0 0.30 0 0 0</pose>
          <geometry><box><size>0.15 0.7 0.55</size></box></geometry>
          <material><ambient>0.5 0.2 0.2 1</ambient><diffuse>0.55 0.25 0.25 1</diffuse></material>
        </visual>
        <!-- Left armrest -->
        <visual name="arm_l">
          <pose>0 0.375 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.05 0.30</size></box></geometry>
          <material><ambient>0.45 0.18 0.18 1</ambient><diffuse>0.45 0.18 0.18 1</diffuse></material>
        </visual>
        <!-- Right armrest -->
        <visual name="arm_r">
          <pose>0 -0.375 0.15 0 0 0</pose>
          <geometry><box><size>1.8 0.05 0.30</size></box></geometry>
          <material><ambient>0.45 0.18 0.18 1</ambient><diffuse>0.45 0.18 0.18 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         FURNITURE — Room 2 (Bedroom)
    ============================================================ -->

    <!-- Shelf / bookcase -->
    <model name="shelf">
      <static>true</static>
      <pose>6.5 2.5 0.9 0 0 0</pose>
      <link name="link">
        <!-- Outer frame -->
        <collision name="frame_col"><geometry><box><size>0.3 1.2 1.8</size></box></geometry></collision>
        <visual name="frame">
          <geometry><box><size>0.3 1.2 1.8</size></box></geometry>
          <material><ambient>0.4 0.25 0.1 1</ambient><diffuse>0.45 0.30 0.15 1</diffuse></material>
        </visual>
        <!-- Shelf panel 1 -->
        <visual name="shelf1">
          <pose>0 0 -0.5 0 0 0</pose>
          <geometry><box><size>0.28 1.18 0.03</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
        <!-- Shelf panel 2 -->
        <visual name="shelf2">
          <pose>0 0 0.0 0 0 0</pose>
          <geometry><box><size>0.28 1.18 0.03</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
        <!-- Shelf panel 3 -->
        <visual name="shelf3">
          <pose>0 0 0.5 0 0 0</pose>
          <geometry><box><size>0.28 1.18 0.03</size></box></geometry>
          <material><ambient>0.5 0.35 0.15 1</ambient><diffuse>0.5 0.35 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Bed frame -->
    <model name="bed">
      <static>true</static>
      <pose>5.5 -1.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2.0 1.2 0.3</size></box></geometry></collision>
        <visual name="frame">
          <geometry><box><size>2.0 1.2 0.3</size></box></geometry>
          <material><ambient>0.35 0.20 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
        <!-- Mattress -->
        <visual name="mattress">
          <pose>0 0 0.18 0 0 0</pose>
          <geometry><box><size>1.95 1.15 0.15</size></box></geometry>
          <material><ambient>0.9 0.9 0.85 1</ambient><diffuse>0.9 0.9 0.85 1</diffuse></material>
        </visual>
        <!-- Headboard -->
        <visual name="headboard">
          <pose>-0.95 0 0.35 0 0 0</pose>
          <geometry><box><size>0.08 1.2 0.60</size></box></geometry>
          <material><ambient>0.35 0.20 0.10 1</ambient><diffuse>0.40 0.25 0.12 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         COLLECTION BOX — near robot start position in Room 1
         Robot starts at (-6, 0). Box at (-6, -2.5)
    ============================================================ -->
    <model name="collection_box">
      <static>true</static>
      <pose>-6 -2.5 0.0 0 0 0</pose>
      <link name="link">
        <!-- Bottom -->
        <collision name="bottom_col">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry><box><size>0.6 0.6 0.05</size></box></geometry>
        </collision>
        <visual name="bottom">
          <pose>0 0 0.025 0 0 0</pose>
          <geometry><box><size>0.6 0.6 0.05</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
        <!-- Front wall -->
        <collision name="front_col">
          <pose>0 -0.275 0.175 0 0 0</pose>
          <geometry><box><size>0.6 0.05 0.30</size></box></geometry>
        </collision>
        <visual name="front">
          <pose>0 -0.275 0.175 0 0 0</pose>
          <geometry><box><size>0.6 0.05 0.30</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
        <!-- Back wall -->
        <collision name="back_col">
          <pose>0 0.275 0.175 0 0 0</pose>
          <geometry><box><size>0.6 0.05 0.30</size></box></geometry>
        </collision>
        <visual name="back">
          <pose>0 0.275 0.175 0 0 0</pose>
          <geometry><box><size>0.6 0.05 0.30</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
        <!-- Left wall -->
        <collision name="left_col">
          <pose>-0.275 0 0.175 0 0 0</pose>
          <geometry><box><size>0.05 0.6 0.30</size></box></geometry>
        </collision>
        <visual name="left">
          <pose>-0.275 0 0.175 0 0 0</pose>
          <geometry><box><size>0.05 0.6 0.30</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
        <!-- Right wall -->
        <collision name="right_col">
          <pose>0.275 0 0.175 0 0 0</pose>
          <geometry><box><size>0.05 0.6 0.30</size></box></geometry>
        </collision>
        <visual name="right">
          <pose>0.275 0 0.175 0 0 0</pose>
          <geometry><box><size>0.05 0.6 0.30</size></box></geometry>
          <material><ambient>0.1 0.5 0.1 1</ambient><diffuse>0.1 0.6 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         SMALL PICKUP OBJECTS (7 objects across both rooms)
    ============================================================ -->

    <!-- Object 1: red block in Room 1 -->
    <model name="obj_block1">
      <pose>-4 -1.0 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.1</mass><inertia><ixx>0.000042</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000042</iyy><iyz>0</iyz><izz>0.000042</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.1 0.1 0.1</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.1 0.1 0.1</size></box></geometry><material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Object 2: blue cylinder in Room 1 -->
    <model name="obj_can1">
      <pose>-2.5 -0.5 0.06 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.15</mass><inertia><ixx>0.000094</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000094</iyy><iyz>0</iyz><izz>0.000056</izz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry><material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.9 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Object 3: yellow block in Room 1 -->
    <model name="obj_block2">
      <pose>-5 0.5 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.08</mass><inertia><ixx>0.000027</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000027</iyy><iyz>0</iyz><izz>0.000027</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.08 0.08 0.08</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.08 0.08 0.08</size></box></geometry><material><ambient>0.9 0.8 0.1 1</ambient><diffuse>0.9 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Object 4: orange sphere in Room 1 -->
    <model name="obj_ball1">
      <pose>-3 2.5 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass><inertia><ixx>0.000010</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000010</iyy><iyz>0</iyz><izz>0.000010</izz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.05</radius></sphere></geometry><surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry><material><ambient>0.9 0.5 0.1 1</ambient><diffuse>0.9 0.5 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Object 5: green block in Room 2 -->
    <model name="obj_block3">
      <pose>3.5 1.0 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.12</mass><inertia><ixx>0.000048</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000048</iyy><iyz>0</iyz><izz>0.000048</izz></inertia></inertial>
        <collision name="col"><geometry><box><size>0.1 0.1 0.1</size></box></geometry><surface><friction><ode><mu>0.7</mu><mu2>0.7</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><box><size>0.1 0.1 0.1</size></box></geometry><material><ambient>0.1 0.7 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Object 6: purple cylinder in Room 2 -->
    <model name="obj_can2">
      <pose>5 1.5 0.06 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.20</mass><inertia><ixx>0.000125</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000125</iyy><iyz>0</iyz><izz>0.000075</izz></inertia></inertial>
        <collision name="col"><geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry><surface><friction><ode><mu>0.6</mu><mu2>0.6</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><cylinder><radius>0.04</radius><length>0.12</length></cylinder></geometry><material><ambient>0.5 0.1 0.7 1</ambient><diffuse>0.6 0.1 0.8 1</diffuse></material></visual>
      </link>
    </model>

    <!-- Object 7: white sphere in Room 2 -->
    <model name="obj_ball2">
      <pose>4 -0.5 0.05 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.06</mass><inertia><ixx>0.000012</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.000012</iyy><iyz>0</iyz><izz>0.000012</izz></inertia></inertial>
        <collision name="col"><geometry><sphere><radius>0.05</radius></sphere></geometry><surface><friction><ode><mu>0.5</mu><mu2>0.5</mu2></ode></friction></surface></collision>
        <visual name="vis"><geometry><sphere><radius>0.05</radius></sphere></geometry><material><ambient>0.9 0.9 0.9 1</ambient><diffuse>0.9 0.9 0.9 1</diffuse></material></visual>
      </link>
    </model>

  </world>
</sdf>
