<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="sensor_empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <model name="floor">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>16 16 0.1</size>
                </box>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>1.0</mu>
                    <mu2>1.0</mu2>
                </ode>
                </friction>
            </surface>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>16 16 0.1</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose>0 0 -0.05 0 0 0</pose>
    </model>
    <model name="wall_north">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>16 0.1 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>16 0.1 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose>0 8 1.25 0 0 0</pose>
    </model>

    <model name="wall_south">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>16 0.1 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>16 0.1 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose>0 -8 1.25 0 0 0</pose>
    </model>

    <model name="wall_east">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.1 16 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.1 16 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose>8 0 1.25 0 0 0</pose>
    </model>

    <model name="wall_west">
        <static>true</static>
        <link name="link">
            <collision name="collision">
            <geometry>
                <box>
                <size>0.1 16 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.1 16 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose>-8 0 1.25 0 0 0</pose>
    </model>

    <!-- <model name = "room1_wall1_divider1">
        <static>true</static>
        <link name="link">
            <collision name = "collision">
            <geometry>
                <box>
                <size>0.1 5 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.1 5 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose> -2.0 3.5 1.25 0 0 0</pose>
    </model> -->
    <!-- <model name = "room2_wall1_divider">
        <static>true</static>
        <link name="link">
            <collision name = "collision">
            <geometry>
                <box>
                <size>0.1 5 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>0.1 5 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose> -2.0 -3.5 1.25 0 0 0</pose>
    </model> -->

    
     <model name = "mid_div_1">
        <static>true</static>
        <link name="link">
            <collision name = "collision">
            <geometry>
                <box>
                <size>7.0 0.1 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>7.0 0.1 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose> 4.5 0.0 1.25 0 0 0</pose>
    </model>

    <model name = "mid_div_2">
        <static>true</static>
        <link name="link">
            <collision name = "collision">
            <geometry>
                <box>
                <size>7.0 0.1 2.5</size>
                </box>
            </geometry>
            </collision>
            <visual name="visual">
            <geometry>
                <box>
                <size>7.0 0.1 2.5</size>
                </box>
            </geometry>
            </visual>
        </link>
        <pose> -4.5 0.0 1.25 0 0 0</pose>
    </model>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
